<html>
	<head>
		<title>Features | J.A.R.V.I.S.</title>
		<link rel="stylesheet" href="feature-styles.css">
	</head>
	
	<body class="dark">
		<div class="header-section">
			<div class="heading ">FEATURES</div>
		</div>
		
		<div class="feature-grid">
			<div class="cards">
				<div class="card card-1">
					<h2 class="card__title">Sophisticated AI with top-notch human interaction capabilities.</h2>
					<h1>#1</h1>
				</div>
				
				<div class="card card-2">
					<h2 class="card__title">Deep scientific knowledge and research abilities</h2>
					<h1>#2</h1>
				</div>
				
				<div class="card card-4">
					<h2 class="card__title">Remote appliance and environment control capacity</h2>
					<h1>#3</h1>
				</div>
				
				<div class="card card-1">
					<h2 class="card__title">Can govern computational requirements and life support interface</h2>
					<h1>#4</h1>
				</div>
				
				<div class="card card-5">
					<h2 class="card__title">Emergency internet escape and memory dissolve capability</h2>
					<h1>#5</h1>
				</div>
				
				<div class="card card-3">
					<h2 class="card__title">Converts into a <i>"Vision"</i> using an <i>"Ultron"</i> and a <i>mind stone</i></h2>
					<h1>#6</h1>
				</div>
			</div>
		</div>
	</body>
</html>